# flutter_scan

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/java/com/chavesgu/scan/: ScanViewFactory.java
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
