group 'com.chavesgu.scan'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {url 'https://developer.huawei.com/repo/'}
    }
}

apply plugin: 'com.android.library'

android {
    namespace "com.chavesgu.scan"
    compileSdkVersion 36

    defaultConfig {
        minSdkVersion 19
        consumerProguardFiles 'consumer-proguard-rules.pro'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.zxing:core:3.5.3'
//    implementation 'com.huawei.hms:scanplus:1.3.1.300'
    implementation 'com.huawei.hms:scanplus:2.12.0.301'
}
